[infra]
# https://cloud.ravellosystems.com/#/0/apps/3125678020704/vms/?selectedIds=;3343793684176704512
aos3.0-l2-evpn	ansible_host=aos-testaosansiblel2ev-rh9yt9ie.srv.ravcloud.com

[aos3.0]
aos3.0-l2-evpn

[infra:vars]
ansible_ssh_user=admin
ansible_ssh_pass='aos aos'
ansible_ssh_pass_bad='badpassword'
