[tox]
skipsdist = True
envlist = py37, flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
script:
    - 'if [[ $VAULT_PASSWORD ]]; then echo $VAULT_PASSWORD > vault_pass.txt fi'
commands =
    nosetests -v
    ansible-playbook test_playbook.yaml --vault-password-file vault_pass.txt

[testenv:flake8]
deps = flake8
commands = flake8 library tests

[flake8]
max-line-length = 85
# Ansible docs required at top of file
# https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_documenting.html
ignore = E402
