[tox]
envlist = flake8

[base]
deps =
    -r{toxinidir}/requirements.txt
[testenv:py27]
deps = {[base]deps}
setenv =
    _TOPDIR = {toxinidir}
commands =
    pytest tests

[testenv:coverage]
deps =
    {[base]deps}
    coverage
    pytest-cov
commands =
    pytest --cov=aeon_ztp --cov-report=html tests/

[testenv:docs]
basepython=python
changedir=docs
deps=sphinx
commands=
    sphinx-build -W -b html -d {envtmpdir}/doctrees ./source {envtmpdir}/html

[testenv:flake8]
deps = flake8
commands = flake8
[flake8]
# Ignore the following pep8 violations
# E501: 80 character line length limit
# E128: continuation line under-indented for visual indent
ignore = E501, E128
