[tox]
skipsdist = True
envlist = py37, flake8

[testenv]
deps =
    -rrequirements.txt
    -rtest-requirements.txt
commands =
    nosetests -v
    ansible-playbook test_playbook.yaml

[testenv:flake8]
deps = flake8
commands = flake8 library module_utils tests

[flake8]
max-line-length = 85
# Ansible docs required at top of file
# https://docs.ansible.com/ansible/latest/dev_guide/developing_modules_documenting.html
ignore = E402
