[tox]
skipsdist = True
envlist = py36, flake8

[testenv]
deps =
    -r{toxinidir}/requirements.txt
commands = nosetests -v

[testenv:flake8]
deps = flake8
commands = flake8 library module_utils tests

[flake8]
select = E501
max-line-length = 85
exclude = library/pyez_compat